#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on Avenger96 carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on Avenger96 carrier board

require conf/machine/include/dh-stm32mp1-common.inc

MACHINEOVERRIDES_append=":dh-stm32mp1-dhcor-avenger96:dh-stm32mp1-dhcor-common-avenger96:"

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcor_basic_defconfig"

# U-Boot

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-stm32mp1-dhsom"
PREFERRED_PROVIDER_u-boot = "u-boot-stm32mp1-dhsom"
PREFERRED_PROVIDER_u-boot-native = "u-boot-stm32mp1-dhsom"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-stm32mp1-dhsom-fw-utils"
PREFERRED_PROVIDER_u-boot-fw-utils-native = "u-boot-stm32mp1-dhsom-fw-utils-native"
PREFERRED_VERSION_u-boot = "2021.01%"
PREFERRED_VERSION_u-boot-native = "2021.01%"
PREFERRED_VERSION_u-boot-fw-utils = "2021.01%"
PREFERRED_VERSION_u-boot-fw-utils-native = "2021.01%"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp157a-avenger96.dtb \
	stm32mp15xx-avenger96-overlay-644-100-x6-otm8009a.dtbo \
	stm32mp15xx-avenger96-overlay-644-100-x6-rpi7inch.dtbo \
	stm32mp15xx-avenger96-overlay-fdcan1-x6.dtbo \
	stm32mp15xx-avenger96-overlay-fdcan2-x6.dtbo \
	stm32mp15xx-avenger96-overlay-i2c1-eeprom-x6.dtbo \
	stm32mp15xx-avenger96-overlay-i2c2-eeprom-x6.dtbo \
	stm32mp15xx-avenger96-overlay-ov5640-x7.dtbo \
	stm32mp15xx-avenger96-overlay-spi2-eeprom-x6.dtbo \
	"

KERNEL_DEFCONFIG = "stm32mp1_dhsom_defconfig"
PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp1-dhsom"
PREFERRED_VERSION_linux-stm32mp1-dhsom = "5.10%"


# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	cypress-firmware-bcm43xx-bt-patch-bcm4345c0 \
	cypress-firmware-bcm43xx-fmac-fw-bcm43455-1mw-sdio \
	cypress-firmware-bcm43xx-fmac-nvram-bcm43455-1mw-sdio \
	"
