require conf/machine/dh-stm32mp1-dhcom-pdk2.conf
require conf/machine/include/dh-stm32mp1-common-rt.inc
MACHINEOVERRIDES_append=":dh-stm32mp1-dhcom-pdk2:"

KERNEL_DEFCONFIG = "stm32mp1_dhsom_defconfig"
