#@TYPE: Machine
#@NAME: DH STM32MP1 DHCOM SoM on PDK2 carrier board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for DH STM32MP1 DHCOM SoM on PDK2 carrier board

require conf/machine/include/dh-stm32mp1-common.inc
MACHINEOVERRIDES_append=":dh-stm32mp1-dhcom-pdk2:dh-stm32mp1-dhcom-common-pdk2:"

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_dhcom_basic_defconfig"

# U-Boot

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-stm32mp1-dhsom"
PREFERRED_PROVIDER_u-boot = "u-boot-stm32mp1-dhsom"
PREFERRED_PROVIDER_u-boot-native = "u-boot-stm32mp1-dhsom"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-stm32mp1-dhsom-fw-utils"
PREFERRED_PROVIDER_u-boot-fw-utils-native = "u-boot-stm32mp1-dhsom-fw-utils-native"
PREFERRED_VERSION_u-boot = "2021.01%"
PREFERRED_VERSION_u-boot-native = "2021.01%"
PREFERRED_VERSION_u-boot-fw-utils = "2021.01%"
PREFERRED_VERSION_u-boot-fw-utils-native = "2021.01%"

# Linux kernel
KERNEL_DEVICETREE = " \
	stm32mp157c-dhcom-pdk2.dtb \
	stm32mp15xx-dhcom-pdk2-overlay-spi1.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-460-200-x11.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-497-200-x12.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-531-100-x21.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-531-100-x22.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-505-200-x12-ch101olhlwh.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-560-200-x12.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-638-100-x12-rpi7inch.dtbo \
	stm32mp15xx-dhcom-pdk2-overlay-672-100-x18.dtbo \
	"

KERNEL_DEFCONFIG = "stm32mp1_dhsom_defconfig"
PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp1-dhsom"
PREFERRED_VERSION_linux-stm32mp1-dhsom = "5.10%"
INITRAMFS_IMAGE="core-image-swupdate"
# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware-rs9116 "


# Ship kernel modules
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " linux-firmware-rs9116 "
